
NEXT_PUBLIC_BASEURL=http://104.236.194.254:9420/api/v1

# NEXT_PUBLIC_BASEURL= https://paulinosantoelc-backend.vercel.app/api/v1

# NEXT_PUBLIC_BASEURL=http://172.27.64.1:4000/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51QsFsUGHFwN6TQtANsZftBxkT5ioAGAXYV3F07nTi4g7VkIBXt5Vi5tuTSrIBynqAoKCeqOcIMT3dy4hCBhOjS3B00eJ1GEra2